gcloud compute images describe-from-family IMAGE_FAMILY --project=PROJECT_ID --format="get(name)" --filter="status=READY" | grep -o 'projects/[^ ]*/global/images/[^ ]*' | awk -F '/' '{print $NF}'

gcloud secrets create "my-secret" \
    --replication-policy="user-managed" \ # user-managed requires locations
    --kms-key="projects/my-project/locations/us-central1/keyRings/my-keyring/cryptoKeys/my-key" \
    --project="my-project"


curl -k -s -H "Authorization: Bearer <YOUR_TOKEN>" \
     -H "Content-Type: application/json" \
     -X PATCH "https://<ANSIBLE_CONTROLLER>/api/v2/credentials/<CREDENTIAL_ID>/" \
     -d "{\"inputs\": {\"service_account_json\": $SA_JSON}}"


curl -k -X PATCH https://<TOWER_HOST>/api/v2/credentials/<CREDENTIAL_ID>/ \
    -H "Authorization: Bearer <TOKEN>" \
    -H "Content-Type: application/json" \
    -d '{
          "name": "Updated GCE Credential",
          "description": "Updated Google Compute Engine Credential",
          "inputs": {
              "username": "new-gce-user",
              "project": "your-gcp-project-id",
              "ssh_key_data": "your-ssh-private-key",
              "service_account_json": "your-updated-service-account-json"
          }
        }'

curl -X PATCH \
     -H "Authorization: Bearer <your_token>" \
     -H "Content-Type: application/json" \
     -d '{
           "name": "<credential_name>",
           "description": "<credential_description>",
           "credential_type": {
             "name": "Google Compute Engine"
           },
           "inputs": {
             "service_account_email": "<updated_email>",
             "project": "<updated_project_id>",
             "service_account_json_file": "<updated_json_file>",
             "rsa_private_key": "<updated_private_key>"
           }
         }' \
     "<api_url>/credentials/<credential_id>/"

curl -k -X PATCH "https://<TOWER_HOST>/api/v2/credentials/<CREDENTIAL_ID>/" \
    -H "Authorization: Bearer <TOKEN>" \
    -H "Content-Type: application/json" \
    -d '{
          "name": "Updated GCE Credential",
          "description": "Updated Google Compute Engine Credential",
          "credential_type": <GCE_CREDENTIAL_TYPE_ID>,
          "inputs": {
              "project": "your-gcp-project-id",
              "ssh_key_data": "your-ssh-private-key",
              "service_account_json": "{ \"type\": \"service_account\", \"project_id\": \"your-gcp-project-id\", \"private_key_id\": \"your-private-key-id\", \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY\\n-----END PRIVATE KEY-----\\n\", \"client_email\": \"your-service-account@your-project.iam.gserviceaccount.com\", \"client_id\": \"your-client-id\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://oauth2.googleapis.com/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account@your-project.iam.gserviceaccount.com\" }"
          }
        }'
